<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Supernowa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    :root {
      --green: #92FFD1;
    }
  </style>
</head>
<body>
  <div class="cb-primary-container">
    <div class="ellipse-1"></div>
    <app-root></app-root>
  </div>
  <script src="https://demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.4.min.js?20210713"></script>

</body>
</html>
